server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_static on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    include /webdav.conf;
}
