location /saved/ {
    root /data;
    client_body_temp_path /data/temp_nginx 1;

    auth_basic "restricted";
    auth_basic_user_file /data/saved.htpasswd;

    dav_methods PUT;
    dav_access group:rw;
}
