server {
  listen 80;
  server_name localhost;

  gzip on;
  gzip_static on;

  location / {
    root /html;
    try_files $uri $uri/index.html $uri.html =404;
  }

  rewrite ^(/.+)(/index.html)$ $1 last;
  rewrite ^(/.+)(.html|/)$ $1 last;

  location /saved/ {
    root /data;
    client_body_temp_path /data/temp_nginx 1;

    auth_basic "restricted";
    auth_basic_user_file /data/progress.htpasswd;

    dav_methods PUT;
    dav_access group:rw;
  }
}
